@import "less/base";
@import "less/layoutBackground";
@import "less/uploader";
@import "less/bootstrapEx";

@import "less/views/couponTicketTypeManageIndex";
@import "less/views/couponDetail";

body {
    color: @font-col-black01;
    min-height: 100vh;
}

html {
    font-family: @font-family !important;
    font-size: 25px;
    min-height: 100%;
}

@media only screen and (min-width:320px) {
    html {
        font-size: 20px;
    }
}

@media only screen and (min-width:360px) {
    html {
        font-size: 22.5px;
    }
}

@media only screen and (min-width:375px) {
    html {
        font-size: 23.4375px;
    }
}

@media only screen and (min-width:414px) {
    html {
        font-size: 25.875px;
    }
}

@media only screen and (min-width:480px) {
    html {
        font-size: 30px;
    }
}

@media only screen and (min-width:768px) {
    html {
        font-size: 48px;
    }
}

@media only screen and (min-width:1024px) {
    html {
        font-size: 64px;
    }
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: @font-family !important;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

//遮罩
.mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: @z-index-top+-1;
}

.alertList {
    top: 1px;
    z-index: @z-index-top;
    .block-mid-2();
    text-align: center;
    width: 500px;

    .alert {
        margin-bottom: -1px;
        border-radius: 0;
    }

    button {
        margin-left: 10px;
    }

    &.fixed-ckeditor-max {
        position: fixed;
        width: 500px;
    }
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.fs12 {
    font-size: @font-size-1;
}

.fs14 {
    font-size: @font-size-2;
}

.fs16 {
    font-size: @font-size-3;
}

.fs18 {
    font-size: @font-size-4;
}

.fs20 {
    font-size: @font-size-5;
}

.fs24 {
    font-size: @font-size-24;
}

.fs36 {
    font-size: @font-size-36;
}

.clearfix {
    &:before,
    &:after {
        content: " ";
        display: table;
    }

    &:after {
        clear: both;
    }
}

.textOverflow {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.cke_source {
    max-width: none;
}

.color-main {
    color: @font-col-main;
}

.color-white {
    color: @font-col-white;
}

.color-grey{
    color:@font-col-grey01;
}

.overFlowText {
    overflow: hidden;
    word-wrap: break-word;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.textCenter {
    text-align: center;
}

.paddingLr5 {
    padding-left: 5rem*@resize;
    padding-right: 5rem*@resize;
}

.paddingLr10 {
    padding-left: 10rem*@resize;
    padding-right: 10rem*@resize;
}

.paddingLr24 {
    padding-left: 24rem*@resize;
    padding-right: 24rem*@resize;
}

.paddingTb16 {
    padding-top: 16rem*@resize;
    padding-bottom: 16rem*@resize;
}

.paddingT44 {
    padding-top: 44rem*@resize;
}

.paddingT48 {
    padding-top: 48rem*@resize;
}

.paddingT56 {
    padding-top: 56rem*@resize;
}

.paddingT60 {
    padding-top: 60rem*@resize;
}

.paddingT94 {
    padding-top: 94rem*@resize;
}

.paddingT150 {
    padding-top: 150rem*@resize;
}

.paddingB58 {
    padding-bottom: 58rem*@resize;
}

.paddingB50 {
    padding-bottom: 50rem*@resize;
}

.padding8 {
    padding: 8rem*@resize;
}

.marginT35 {
    margin-top: 35rem*@resize;
}

.marginT20 {
    margin-top: 20rem*@resize;
}

.marginT15 {
    margin-top: 15rem*@resize;
}

.marginT10 {
    margin-top: 10rem*@resize;
}

.marginT5 {
    margin-top: 5rem*@resize;
}

.marginR8 {
    margin-right: 8rem*@resize;
}

.marginR20 {
    margin-right: 20rem*@resize;
}

.marginR30 {
    margin-right: 25rem*@resize;
}

.marginB5 {
    margin-bottom: 5rem*@resize;
}

.marginL8 {
    margin-left: 8rem*@resize;
}

.fontWeight {
    font-weight: bold;
}

.minHight100vh {
    min-height: 100vh;
}