@import "../base";

.couponDetail {
    position: relative;
    padding-bottom: 48rem*@resize;

    .couponDetail-top {
        .clearfix();
        position: absolute;
        width: 100%;
        top: 10rem*@resize;
        z-index: @z-index-bottom;

        .couponDetail-top-back {
            background: url("../../image/view/ic_navbar_back_bgblack@2x.png") no-repeat center;
            .square(44rem*@resize);
            background-size: contain;
            margin-left: 8rem*@resize;
        }

        .couponDetail-top-share {
            background: url("../../image/view/ic_navbar_share_bgblack@2x.png") no-repeat center;
            .square(44rem*@resize);
            background-size: contain;
            margin-right: 8rem*@resize;
        }
    }

    .couponDetail-pImg {
        .img();
    }

    .couponDetail-info {
        background-color: @bg-color-white;
        padding: 8rem*@resize;

        .couponDetail-info-name {
            .clean-a();
            display: block;
            line-height: 20rem*@resize;
            font-size: @font-size-3;

            img {
                height: 16rem*@resize;
            }
        }

        .couponDetail-info-price {
            .clearfix();
            line-height: 27rem*@resize;
            margin-top: 6rem*@resize;

            .preferPrice {
                color: @font-col-main;
                margin-right: 12rem*@resize;
            }

            .originalPrice {
                text-decoration: line-through;
            }
        }
    }

    .couponDetail-detailImg {
        .img();
    }

    .couponDetail-useBtn {
        .clean-a();
        display: block;
        position: fixed;
        width: 100%;
        bottom: 0;
        z-index: @z-index-bottom;
        line-height: 48rem*@resize;
        text-align: center;
        font-size: @font-size-4;
        color: @font-col-white;
        background-color: @bg-color-main;
        border-top: 1rem*@resize solid rgba(0,0,0,0.1);
    }

    .couponDetail-scroll {
        background-color: @bg-color-white;
        font-size: @font-size-2;
        text-align: center;
        .one-line-vertical-mid(65rem*@resize);
        position: relative;

        span {
            .block-horizontal-mid(50%);
            margin-left: -75rem*@resize;
            transition: 0.3s all;
            transform: rotate(0);
            -ms-transform: rotate(0); /* IE 9 */
            -webkit-transform: rotate(0); /* Safari and Chrome */
            -o-transform: rotate(0); /* Opera */
            -moz-transform: rotate(0);

            &.active {
                transform: rotate(180deg);
                -ms-transform: rotate(180deg); /* IE 9 */
                -webkit-transform: rotate(180deg); /* Safari and Chrome */
                -o-transform: rotate(180deg); /* Opera */
                -moz-transform: rotate(180deg);
            }
        }

        .loading {
            background: url("../../image/view/loadingGif.gif") no-repeat center;
            .square(16rem*@resize);
            background-size: contain;
            .block-mid(50%);
            margin-left: -70rem*@resize;
        }

        &.style02 {
            position: fixed;
            width: 100%;
            top: 0;
            z-index: @z-index-bottom;
            background-color: rgba(249, 249, 249, 0.9);
            .one-line-vertical-mid(45rem*@resize);
        }
    }

    .couponDetail-shareInfo {
        textarea {
            .clean-input();
            resize: none;
            max-width: none;
            width: 100%;
            background-color: @bg-color-grey01;
            font-size: @font-size-2;
            padding: 8rem*@resize;
            border: none;
            text-align: left;
        }
    }
}

.coupon-tab {
    .clearfix();
    font-size: @font-size-1;
    color: @font-col-black01;
    line-height: 1;
    margin-top: 2rem*@resize;

    .coupon-tab-type {
        background-color: @bg-color-yellow;
        padding: 3rem*@resize 3rem*@resize;
    }

    .coupon-tab-val {
        padding: 2rem*@resize 6rem*@resize;
        border: 1rem*@resize solid @bg-color-yellow;
    }
}

.columnModule {
    .clearfix();
    height: 54rem*@resize;
    line-height: 54rem*@resize;
    padding: 0 10rem*@resize;
    border-bottom: 1rem*@resize solid rgba(0,0,0,0.12);
    font-size: @font-size-3;
    background-color: @bg-color-white;

    .columnModule-title {
        font-weight: bold;
        position: relative;
        text-align: center;

        span {
            padding: 0 12rem*@resize;
        }

        &:before {
            content: "";
            background: url("../../image/view/img_mogoodsx@2x.png") no-repeat center;
            .rectangle(19rem*@resize,10rem*@resize);
            background-size: contain;
            display: inline-block;
        }

        &:after {
            content: "";
            background: url("../../image/view/img_mogoodsx@2x.png") no-repeat center;
            .rectangle(19rem*@resize,10rem*@resize);
            background-size: contain;
            display: inline-block;
        }
    }
}

.pwdMask {
    position: fixed;
    z-index: @z-index-top;
    top: 150rem*@resize;
    left: 30%;
    transform: translate(-20%);
    background: @bg-color-white;
    border-radius: 4rem*@resize;

    .pwdMask-head {
        padding: 10rem*@resize 80rem*@resize;
        color: @font-col-white;
        font-size: @font-size-4;
        text-align: center;
        border-radius: 4rem*@resize 4rem*@resize 0 0;
        background-image: linear-gradient(90deg, #F8B628 0%, #FD3920 100%, #E13607 100%);
    }

    .pwdMask-tip {
        .block-mid-2();
        width: 120rem*@resize;
        text-align: center;
        background: #FC5122;
        color: @font-col-white;
        top: 61rem*@resize;
        font-size: @font-size-3;
        padding: 5rem*@resize 9rem*@resize;
    }

    .pwdMask-text {
        margin: 34rem*@resize 16rem*@resize 16rem*@resize;
        text-align: center;
        border: 1px dashed @font-col-black01;
        padding-top: 35rem*@resize;
        padding-bottom: 26rem*@resize;
        font-size: @font-size-3;
    }

    .pwdMask-remark {
        color: @font-col-grey01;
        padding: 0 16rem*@resize;

        p {
            float: left;
        }
    }
}

.shareImgModule {
    width: 300px;

    .shareImgModule-img {
        .square(300px);
        .img();
    }

    .shareImgModule-info {
        .clearfix();
        position: relative;
        padding-top:5px;

        .shareImgModule-code {
            width:90px;
            text-align:center;

            img {
                .square(80px);
            }

            margin-left: 5px;
        }

        .shareImgModule-info-cons {
            width: 195px;

            .shareImgModule-info-cons-name {
                line-height: 18px;
                font-size: 14px;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;

                img {
                    height: 16px;
                    margin-right: 3px;
                }
            }

            .shareImgModule-info-cons-price{
                .clearfix();
                margin-top:5px;
                line-height:25px;
                

                .preferPrice{
                    color:@font-col-main;
                    margin-right:10px;
                    font-size:12px;

                    .fontsize24{
                        font-size:24px;
                    }
                }

                .originalPrice{
                    text-decoration: line-through;
                    font-size:14px;
                }
            }
        }
    }
}
