@import "../base";

.couponIndex {

    .couponIndex-menu {
        .clearfix();
        padding-bottom: 12rem*@resize;
        background-color: @bg-color-white;

        ul {
            .clean-ul();

            li {
                float: left;
                width: 100%/4;
                text-align: center;
                background-color: @bg-color-white;

                a {
                    display: block;
                }

                img {
                    .rectangle(62rem*@resize,62rem*@resize);
                }
            }
        }

        &.style02 {
            padding: 8rem*@resize;

            ul {

                li {
                    width: 50%;
                    padding: 8rem*@resize;
                    float: left;
                    .img();
                }
            }
        }
    }
}

.coupon-list {
    ul {
        .clean-ul();

        li {
            position: relative;
            background-color: @bg-color-white;
            margin-top: 8rem*@resize;
            display: -webkit-box; /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
            display: -moz-box; /* 老版本语法: Firefox (buggy) */
            display: -ms-flexbox; /* 混合版本语法: IE 10 */
            display: -webkit-flex; /* 新版本语法: Chrome 21+ */
            display: flex;

            a {
                .clean-a();
            }

            .couponList-head {
                position: relative;
                .rectangle(126rem*@resize,126rem*@resize);
                margin: 8rem*@resize 12rem*@resize 8rem*@resize 16rem*@resize;

                img {
                    .rectangle(126rem*@resize,126rem*@resize);
                }

                &.style02 {
                    width: 96rem*@resize;
                    .img();
                }

                .plogo {
                    width: auto;
                    height: 16rem*@resize;
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    z-index: @z-index-bottom;
                }
            }

            .couponList-details {
                margin-top: 8rem*@resize;
                margin-bottom: 8rem*@resize;
                width: 100%;
                -webkit-box-flex: 1;
                -moz-box-flex: 1;
                -webkit-flex: 1;
                -ms-flex: 1;
                flex: 1;
                padding-right: 8rem*@resize;
                position: relative;

                a {
                    display: block;
                }

                .couponList-title {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    line-height: 20rem*@resize;
                    font-size: @font-size-2;
                }

                .couponList-price {
                    .clearfix();
                    display: block;
                    padding-top: 8rem*@resize;
                    color: @font-col-grey01;
                    font-size: 12rem*@resize;

                    .originalPrice {
                        margin-top: 8rem*@resize;

                        > span {
                            text-decoration: line-through;
                        }
                    }

                    .thirdPartyTicketList-sales {
                    }
                }

                .couponList-afterPrice {
                    color: @font-col-main;
                    font-size: @font-size-5;
                    margin-top: 6rem*@resize;

                    .yuan {
                        font-size: @font-size-1;
                    }

                    img {
                        vertical-align: baseline;
                        height: 17rem*@resize;
                    }
                }
            }

            .couponList-ticket {
                text-align: left;
                position: relative;
                font-size: @font-size-1;
                position: absolute;
                right: 16rem*@resize;
                bottom: 12rem*@resize;

                .lingquan {
                    background: url("../../images/view/tag_quan@2x.png") no-repeat center;
                    @h:28.5rem*1.2*@resize;
                    .rectangle(64rem*1.2*@resize,@h);
                    background-size: contain;
                    padding-left: 26rem*@resize;
                    line-height: @h;
                    color: @font-col-white;
                }
            }
        }
    }

    &.coupon-list-style02 {
        ul {
            li {
                &:first-child {
                    margin-top: 0;
                }
            }
        }
    }
}

.sortList {
    .clearfix();
    background-color: @bg-color-white;
    position: relative;
    overflow: hidden;

    ul {
        .clean-ul();

        li {
            float: left;
            width: 100%/4;
            text-align: center;
            color: @font-col-grey01;
            font-size: @font-size-1;
            padding: 10rem*@resize 0;
            line-height: 1;
            background-color: @bg-color-white;

            .name {
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }

            a {
                .clean-a();
                display: block;
            }

            img {
                .square(44rem*@resize);
                margin-bottom: 3rem*@resize;
            }

            &.all {
                position: absolute;
                bottom: 0;
                right: 0;
                z-index: @z-index-bottom+-10;
            }
        }
    }

    &.style02 {
        height: 160rem*@resize;
    }

    &.getAll {
        position: fixed;
        width: 100%;
        height: auto;
        top: 80rem*@resize;
        z-index: @z-index-mid;

        .all {
            display: none;
        }
    }

    &.style03 {
        position: fixed;
        width: 100%;
        height: auto;
        top: 44rem*@resize;
        z-index: @z-index-top;
    }
}

.banner {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;

    .swiper-container {
        .swiper-wrapper {
            .swiper-slide {
                width: 100%;
                height: 100%;

                a {
                    display: block;
                }

                img {
                    width: 100%;
                    height: auto;
                }
            }
        }

        .swiper-pagination {
            width: auto;
            left: auto;
            right: 12rem*@resize;
            bottom: 5rem*@resize;

            .swiper-pagination-bullet {
                .rectangle(8rem*@resize,3rem*@resize);
                background: rgba(255,255,255,0.38);
                border-radius: 68rem*@resize;
                opacity: 1;
                margin: 0 2rem*@resize;

                &.swiper-pagination-bullet-active {
                    background: @bg-color-main;
                }
            }
        }
    }

    .couponIndex-shade {
        background-color: @bg-color-white;
        width: 755rem*@resize;
        height: 124rem*@resize;
        border-radius: 50%;
        .block-horizontal-mid(50%);
        bottom: -110rem*@resize;
        z-index: @z-index-bottom;
    }

    &.couponIndex-banner {
        .swiper-container {
            .swiper-wrapper {
                .swiper-slide {
                    height: 155rem*@resize;

                    img {
                        width: 100%;
                        height: auto;
                        .block-vertical-mid(50%);
                    }
                }
            }
        }
    }

    .banner-simple {
        height: 155rem*@resize;
        overflow: hidden;

        img {
            width: 100%;
        }
    }
}

.coupon-nav {
    position: relative;
    .clearfix();
    background-color: @bg-color-white;
    margin-top: 8rem*@resize;
    border-bottom: @border;

    ul {
        .clean-ul();
        display: flex;

        li {
            float: left;
            text-align: center;
            flex: 1;
            line-height: 40rem*@resize;
            font-size: @font-size-2;
            position: relative;
            color: @font-col-grey01;
            padding: 0 16rem*@resize;

            &:nth-child(1) {
                text-align: left;
            }

            &:nth-child(3) {
                text-align: right;
            }

            > span {
                .rectangle(14rem*@resize,40rem*@resize);
                background: url("../../images/view/ico_arrow_down_pre@2x.png") no-repeat center;
                background-size: contain;
                .block-horizontal-mid(50%);
                margin-left: 15rem*@resize;
                z-index: @z-index-bottom;
                transition: 0.3s all;
                transform: rotate(180deg);
                -ms-transform: rotate(180deg); /* IE 9 */
                -webkit-transform: rotate(180deg); /* Safari and Chrome */
                -o-transform: rotate(180deg); /* Opera */
                -moz-transform: rotate(180deg);
            }

            &.active {
                color: @font-col-black01;
            }

            &.rotete {
                > span {
                    transform: rotate(0);
                    -ms-transform: rotate(0); /* IE 9 */
                    -webkit-transform: rotate(0); /* Safari and Chrome */
                    -o-transform: rotate(0); /* Opera */
                    -moz-transform: rotate(0);
                }
            }
        }

        &.platform {
            li {
                &.active {
                    color: @font-col-main;

                    > div {
                        display: inline-block;
                        position: relative;

                        i {
                            position: absolute;
                            left: 0;
                            right: 0;
                            bottom: 4rem*@resize;
                            height: 2rem*@resize;
                            background-color: @bg-color-main;
                        }
                    }
                }
            }
        }
    }

    .coupon-nav-down {
        position: absolute;
        width: 100%;
        top: 41rem*@resize;
        z-index: @z-index-mid;
        border-bottom: @border;

        .sort {
            .one-line-vertical-mid(48rem*@resize);
            background-color: @bg-color-white;
            font-size: @font-size-2;
            padding: 0 16rem*@resize;
            color: @font-col-grey01;

            &.active {
                color: @font-col-black01;

                i {
                    .rectangle(14rem*@resize,14rem*@resize);
                    background: url("../../images/view/ico_checkright_black_m@2x.png") no-repeat center;
                    background-size: contain;
                    z-index: @z-index-bottom;
                    margin-left: 6rem*@resize;
                    display: inline-block;
                }
            }
        }

        &.t81 {
            top: 81rem*@resize;
        }
    }

    &.fixTop44 {
        position: fixed;
        top: 44rem*@resize;
        width: 100%;
        z-index: @z-index-mid;
        margin-top: 0;
    }

    &.fixTop88 {
        position: fixed;
        top: 88rem*@resize;
        width: 100%;
        z-index: @z-index-mid;
        margin-top: 0;
    }
}
