@import "../base";

.find{
    .thirdWayList{
        .clearfix();

        ul{
            .clean-ul();

            li{
                float:left;
                width:100%/3;
                text-align:center;
                background-color:@bg-color-white;
                font-size:@font-size-2;
                padding:24rem*@resize;
                border-right:@border;
                border-bottom:@border;

                &:nth-child(3n){
                    border-right:none;
                }

                a{
                    .clean-a();
                    display:block;
                }

                img{
                    .square(38rem*@resize);
                    margin-bottom:4rem*@resize;
                }
            }
        }
    }
}

.localcoupon-list{
    .clearfix();

    ul{
        .clean-ul();
        .clearfix();

        li{
            background-color:@bg-color-white;
            padding:16rem*@resize;
            padding-bottom:23rem*@resize;

            a{
                .clean-a();
                display:block;
            }

            .localcoupon-img{
                .img();
            }

            .localcoupon-details{
                position:relative;
                margin-top:8rem*@resize;

                .localcoupon-title{
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    line-height: 20rem*@resize;
                    font-size: @font-size-2;
                    margin-bottom:9rem*@resize;
                }

                .localcoupon-addCardBtn{
                    background:url("../../images/view/img_wallet_nor@3x.png") no-repeat center;
                    .rectangle(104rem*@resize,36rem*@resize);
                    background-size:contain;
                    position:absolute;
                    right:0;
                    bottom:-23rem*@resize;
                    transition:0.3s all;

                    &:hover{
                        background:url("../../images/view/img_wallet_pre@3x.png") no-repeat center;
                        background-size:contain;
                    }
                }

                .localcoupon-delCardBtn{
                    position:absolute;
                    bottom:0;
                    right:0;
                    font-size:@font-size-1;
                    color:@font-col-blue;
                }
            }
        }
    }
}