@import "../base";

.localcoupon {
    .localcoupon-detail {
        min-height: 100vh;
        background-color: @font-col-black01;
        color: @font-col-white;

        .localcoupon-detail-label {
            color: #FFD500;
            padding: 16rem*@resize;
        }

        .localcoupon-detail-img {
            .img();

            a {
                display: block;
            }
        }

        .localcoupon-detail-info {
            padding: 15rem*@resize 15rem*@resize 48rem*@resize 15rem*@resize;
            color: @font-col-white;
        }

        .localcoupon-detail-buy {
            a {
                display: block;
                position: fixed;
                width: 100%;
                bottom: 0;
                z-index: @z-index-bottom;
                height: 48rem*@resize;
                text-align: center;
                font-size: @font-size-4;
                border-top: @border;
                background-color: @bg-color-black;
                padding: 0 16rem*@resize;
                line-height: 48rem*@resize;
                .clean-a();
            }
        }
    }
}

.localcoupon-shareInfo {
    position: relative;

    textarea {
        .clean-input();
        resize: none;
        max-width: none;
        width: 100%;
        background-color: @bg-color-grey01;
        font-size: @font-size-2;
        padding: 8rem*@resize;
        border: none;
        text-align: left;
    }
}

.localcoupon-shareText {
    position: fixed;
    width: 100%;
    height: 48rem*@resize;
    bottom: 0;
    z-index: @z-index-top;
    background-color: @bg-color-white;
    text-align: center;
    border-top: @border;

    > input {
        .clean-input();
        width: 50%;
        max-width: none;
        height: 36rem*@resize;
        margin-top: 6rem*@resize;
        background-color: @bg-color-main;
        color: @font-col-white;
        font-size: @font-size-3;
        text-align: center;
        border: none;
        border-radius: 5rem*@resize;
    }
}
