@import "../base";

.hotSearch {
    .clearfix();
    padding: 16rem*@resize;

    .hotSearch-tits {
        font-size: @font-size-2;
        color: @font-col-grey01;
        margin-bottom:16rem*@resize;
    }

    ul {
        .clean-ul();
        .clearfix();

        li {
            float: left;
            background: @bg-color-grey01;
            border-radius: 2rem*@resize;
            padding: 8rem*@resize 12rem*@resize;
            font-size: @font-size-2;
            margin-right: 8rem*@resize;
            margin-bottom: 8rem*@resize;
            line-height: 1;
        }
    }
}

.keywordTips{
    .clearfix();
    position:absolute;
    top:44rem*@resize;
    width:100%;
    z-index:@z-index-bottom;

    ul{
        .clean-ul();

        li{
            background-color:@bg-color-white;
            border-bottom:@border;
            font-size:@font-size-1;
            .one-line-vertical-mid(40rem*@resize);
            padding-left:16rem*@resize;

            b{
                font-weight:normal;
                color:@font-col-grey02;
            }
        }
    }
}