@import "../base";

.userIndex{
    .userIndex-info{
        height:125rem*@resize;
        background:url("../../images/view/img_bg_profile@2x.png") repeat center;
        background-size:contain;
        color:@font-col-white;
        padding:24rem*@resize 16rem*@resize 16rem*@resize 16rem*@resize;
    }
}

.moduleOptions{
    .clearfix();
    .one-line-vertical-mid(44rem*@resize);
    background-color:@bg-color-white;
    border-bottom:@border;
    padding:0 16rem*@resize;
    font-size:@font-size-2;

    a{
        display:block;
        .clean-a();
    }
}